<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog">
  <meta name="description" content="MeiJuna的个人博客">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <!-- <link rel="shortcut icon" type="image/x-icon" href="../source/img/favicon.ico" /> -->
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  <link rel="dns-prefetch" href="https://hm.baidu.com/">
  
  
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://api.github.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/favicon.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>vue 的生命周期</title>
  
  <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?awwssw1snsnsnn1ndndnndnd99j";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();
  </script>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/123456.js","daovoice");daovoice('init',{app_id: "123456"});daovoice('update');
  </script>
  
</head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">MeiJuna</a>
  <a class="face-img" href="/">
    <img src="https://avatars0.githubusercontent.com/u/28977046?s=400&amp;u=430ddb4a4bb56956162100daf3ef6f79a5b65bd2&amp;v=4">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    vue 的生命周期
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2019-06-26T11:10:13.000Z" itemprop="datePublished">2019-06-26</time>
      </li>
      <li>
        
    更新 <time datetime="2019-06-27T11:06:53.980Z" itemprop="dateUpdated">2019-06-27</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <h1 id="Vue-的生命周期"><a href="#Vue-的生命周期" class="headerlink" title="Vue 的生命周期"></a>Vue 的生命周期</h1><h2 id="1-什么是生命周期？"><a href="#1-什么是生命周期？" class="headerlink" title="1.  什么是生命周期？"></a>1.  什么是生命周期？</h2><p>​    vue的生命周期是组件从创建到销毁的一个过程，这个过程中，我们在每个特定的阶段会触发一些方法，这些方法有协议功能。我们把这些方法叫生命周期钩子函数 or 组件钩子</p>
<h2 id="2-为什么学习生命周期？"><a href="#2-为什么学习生命周期？" class="headerlink" title="2.  为什么学习生命周期？"></a>2.  为什么学习生命周期？</h2><p>​    因为我们要想在生命周期钩子中实现项目功能，那么必须知道每一个生命周期钩子的具体功能。</p>
<h2 id="3-这个声明周期是谁的声明周期？"><a href="#3-这个声明周期是谁的声明周期？" class="headerlink" title="3.  这个声明周期是谁的声明周期？"></a>3.  这个声明周期是谁的声明周期？</h2><p>​    生命周期指的是组件的生命周期</p>
<h2 id="4-vue-生命周期-分为-三个-阶段"><a href="#4-vue-生命周期-分为-三个-阶段" class="headerlink" title="4. vue 生命周期 分为 三个 阶段"></a>4. vue 生命周期 分为 三个 阶段</h2><p>​    Vue 生命周期分为 <strong>初始化</strong>， <strong>运行中</strong>  <strong>销毁</strong>   <strong>三个阶段   8个钩子函数</strong></p>
<p>​       声明周期钩子函数不能使用箭头函数来定义，因为所有的生命周期钩子自动绑定 <code>this</code> 上下文到实例中，而箭头函数可能影响 this 的指向。</p>
<p><img src="/2019/06/26/vue生命周期/vue-生命周期/lifecycle.png" alt=""></p>
<h3 id="1-始化化阶段："><a href="#1-始化化阶段：" class="headerlink" title="1.始化化阶段："></a>1.始化化阶段：</h3><h4 id="1-beforeCreate"><a href="#1-beforeCreate" class="headerlink" title="1. beforeCreate"></a>1. beforeCreate</h4><p>​    组件创建前，目的是为了组件的生命周期 和 组件中的事件 做准备。</p>
<p>​     数据没有获得，真实 dom 也没有渲染出来的</p>
<p>​    可以做数据请求，提供一次数据修改的机会</p>
<h4 id="2-created"><a href="#2-created" class="headerlink" title="2. created"></a>2. created</h4><p>​    组件创建结束</p>
<p>​    数据得到了，真实 dom 没有渲染出来</p>
<p>​    可以做数据请求，提供一次数据修改的机会</p>
<h4 id="3-beforeMount"><a href="#3-beforeMount" class="headerlink" title="3.  beforeMount"></a>3.  beforeMount</h4><p>​    组件挂载前， （挂载：把VDOM渲染到页面）</p>
<p>​    任务： 判断 el 判断 template</p>
<p>​         如果 el 没有，我们需要手动挂载，如果有判断 template, 如果存在，进行 render 函数（jsx =》 虚拟DOM）,</p>
<p>如果没有 template， 通过 outHTML 手动书写模板。</p>
<h4 id="4-mounted"><a href="#4-mounted" class="headerlink" title="4. mounted"></a>4. mounted</h4><p>​    1. 组件挂载结束</p>
<p>​    2. 数据有了，VDOM 渲染出了真实DOM </p>
<p>​    3.可以数据请求，修改数据 </p>
<p>​     有了真实DOM，一般用于静态的第三方库的实例化</p>
<p>初始化阶段总结：</p>
<ol>
<li>数据请求一般写在 created 里面, 因为这时候刚好能得到数据</li>
<li>第三方实例化 一般写在 mounted 中，因为 mounted 能够获得真实 DOM</li>
</ol>
<h3 id="2-运行中阶段"><a href="#2-运行中阶段" class="headerlink" title="2.  运行中阶段"></a>2.  运行中阶段</h3><p>​    触发条件：数据发生改变才触发，可以触发多次 </p>
<h4 id="1-beforeUpdata"><a href="#1-beforeUpdata" class="headerlink" title="1. beforeUpdata"></a>1. beforeUpdata</h4><ol>
<li><p>更新前</p>
<p>任务：重新渲染 VDOM, 然后通过 dif 算法比较两次VDOM, 生成 path 补丁对象</p>
</li>
</ol>
<h4 id="2-update"><a href="#2-update" class="headerlink" title="2. update"></a>2. update</h4><ol>
<li>更新结束</li>
<li>更新后的数据和真实的DOM得到了</li>
<li>一般进行动态数据获取 （可以进行第三方库实例化）</li>
</ol>
<h3 id="3-销毁阶段"><a href="#3-销毁阶段" class="headerlink" title="3. 销毁阶段"></a>3. 销毁阶段</h3><p>​    触发条件： 当组件销毁时触发</p>
<h4 id="1-beforeDestroy"><a href="#1-beforeDestroy" class="headerlink" title="1. beforeDestroy"></a>1. beforeDestroy</h4><h4 id="2-destroyed"><a href="#2-destroyed" class="headerlink" title="2. destroyed"></a>2. destroyed</h4><p>两个钩子功能是一致，没什么区别，作用是做善后的，比如组件销毁后，清除组件的定时器，删除第三方实例</p>
<h4 id="3-vue-的销毁有两种形式"><a href="#3-vue-的销毁有两种形式" class="headerlink" title="3. vue 的销毁有两种形式"></a>3. vue 的销毁有两种形式</h4><pre><code>1. 外部销毁——通过开关的方式

    外部销毁不仅能销毁组件，也能销毁该组件的 DOM 结构

   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;button @click=&quot;flag = !flag&quot;&gt;点击&lt;/button&gt;  //改变数据，创建和销毁组件</span><br><span class="line">    &lt;Hello v-if=&quot;flag&quot;&gt;&lt;/Hello&gt;  //使用  v-if 根据数据创建销毁</span><br><span class="line"> &lt;/div&gt;</span><br><span class="line"> &lt;template id=&quot;hello&quot;&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;p&gt;hello&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"> &lt;/template&gt;</span><br></pre></td></tr></table></figure>

2. 内部销毁——通过调用 $destroy 方法 

    内部销毁只能销毁组件， 当不能销毁组件的DOM结构。

   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;tempate id=<span class="string">"hello"</span>&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;button @click=<span class="string">"clear"</span>&gt;销毁&lt;<span class="regexp">/button&gt;   /</span><span class="regexp">/调用方法销毁组件</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/tempate&gt;</span></span><br><span class="line"><span class="regexp">Vue.component('Hello',&#123;</span></span><br><span class="line"><span class="regexp">   template: '#hello',</span></span><br><span class="line"><span class="regexp">   methods:&#123;</span></span><br><span class="line"><span class="regexp">    clear() &#123;             </span></span><br><span class="line"><span class="regexp">      this.$destroy();  /</span><span class="regexp">/通过 $destroy() 方法销毁组件</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">  &#125;，</span></span><br><span class="line"><span class="regexp">    mouted() &#123;</span></span><br><span class="line"><span class="regexp">         this.time = setInterval( () =&gt; &#123;   /</span><span class="regexp">/给组件添加定时器</span></span><br><span class="line"><span class="regexp">           console.log('18094')</span></span><br><span class="line"><span class="regexp">         &#125;)</span></span><br><span class="line"><span class="regexp">       &#125;,</span></span><br><span class="line"><span class="regexp">       beforeDestroy() &#123;               /</span><span class="regexp">/组件销毁后， beforeDestroy() destroyed() 都会执行</span></span><br><span class="line"><span class="regexp">         console.log('beforeDestroy');</span></span><br><span class="line"><span class="regexp">         clearInterval( this.time )     /</span><span class="regexp">/组件销毁后，清除组件的计时器</span></span><br><span class="line"><span class="regexp">         document.querySelector('#app').remove();  /</span><span class="regexp">/手动删除</span></span><br><span class="line"><span class="regexp">       &#125;,</span></span><br><span class="line"><span class="regexp">       destroyed () &#123;</span></span><br><span class="line"><span class="regexp">         console.log('destroyed');</span></span><br><span class="line"><span class="regexp">       &#125;</span></span><br></pre></td></tr></table></figure>

   静态数据第三方库实例化，写在 mouted  中

   动态数据第三方库实例化，写在 update   中

   优化问题：

   ​    将动态数据的第三库实例化放在 update 中是由弊端的，弊端是数据改变时，update 函数会多次触发，第三方库会重复实例化，造成性能浪费。

   解决：

    1.  判断实例是否存在，存在则不实例化  if( this.mySwiper) return false

       - 弊端： 多个实例化判断可能会相互影响

       2.   将实例化放在异步队列中

            1.   将实例化使用 setTimeout 加入异步队列， 放在 created 钩子的数据请求中。

            2.   nextTick: 表示组件渲染结束后，nextTick（）才会执行。

             使用 Vue.nextTick(回调)  this.$nextTick()

   总结：

   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">静态数据第三方库实例化，写在 mouted  中</span><br><span class="line"></span><br><span class="line">动态数据第三方库实例化，用异步的方式，写在 created 函数中</span><br></pre></td></tr></table></figure>
</code></pre>
      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="https://888.com/index.html" target="_blank"></a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const gitalk = new Gitalk({
    clientID: '8888a8888',
    clientSecret: '8888886666666',
    repo: 'meijuna.github.io',
    owner: 'admin',
    admin: ['admin'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false
  })

  gitalk.render('comments');
</script>


        </div>
      </div>
    </div>
   
</main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy;2013-2022 MeiJuna的博客 京ICP备103982号</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = '\n欢迎访问 https://meijuna.top ，围观MeiJuna的博客(づ｡◕‿‿◕｡)づ！\n,\n本博客使用 %cHexo%c 搭建，博客主题为 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn 🚀\n\n如果喜欢可以 star 支持一下 ❤️~\n'.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"left","hOffset":56,"vOffset":-20,"bottom":"-20;","width":100,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
