<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>前端笔记 | meijuna&#39;s blog</title>
  <meta name="description" content="一、HTML123456背景不能继承background-image: url(&amp;apos;&amp;apos;);background-color: #000;background-position: top/bottom/left/right/center %  pxbackground-repeat: no-repeat;background-attachment: fixed; 什是么网站？">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="前端笔记">
<meta property="og:url" content="http://yoursite.com/2018/12/26/HTML笔记/index.html">
<meta property="og:site_name" content="Meijuna">
<meta property="og:description" content="一、HTML123456背景不能继承background-image: url(&amp;apos;&amp;apos;);background-color: #000;background-position: top/bottom/left/right/center %  pxbackground-repeat: no-repeat;background-attachment: fixed; 什是么网站？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/12/26/HTML笔记/G:/Hexo/source/_posts/HTML笔记/01.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/26/HTML笔记/C:/Users/meijuna/AppData/Roaming/Typora/typora-user-images/1553140384349.png">
<meta property="og:image" content="http://yoursite.com/2018/12/26/HTML笔记/C:/Users/meijuna/AppData/Roaming/Typora/typora-user-images/1553307042913.png">
<meta property="og:image" content="http://yoursite.com/2018/12/26/HTML笔记/C:/Users/meijuna/AppData/Roaming/Typora/typora-user-images/1553306925881.png">
<meta property="og:updated_time" content="2019-03-28T05:02:28.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端笔记">
<meta name="twitter:description" content="一、HTML123456背景不能继承background-image: url(&amp;apos;&amp;apos;);background-color: #000;background-position: top/bottom/left/right/center %  pxbackground-repeat: no-repeat;background-attachment: fixed; 什是么网站？">
<meta name="twitter:image" content="http://yoursite.com/2018/12/26/HTML笔记/G:/Hexo/source/_posts/HTML笔记/01.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2018/12/26/HTML笔记/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/meijuna" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">MeiJuna</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/meijuna" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDE工具/">IDE工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/测试/">测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计思路/">设计思路</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Live-2D模型/">Live 2D模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mackdown/">Mackdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime，快捷键/">sublime，快捷键</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客，阿里云/">博客，阿里云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思路/">思路</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Live-2D模型/" style="font-size: 13px;">Live 2D模型</a> <a href="/tags/Mackdown/" style="font-size: 13px;">Mackdown</a> <a href="/tags/css/" style="font-size: 13px;">css</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/sublime，快捷键/" style="font-size: 13px;">sublime，快捷键</a> <a href="/tags/博客，阿里云/" style="font-size: 13px;">博客，阿里云</a> <a href="/tags/思路/" style="font-size: 13px;">思路</a> <a href="/tags/笔记/" style="font-size: 13px;">笔记</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/设计思路/">设计思路</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/28/设计思路/" class="title">设计思路</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-28T05:06:11.000Z" itemprop="datePublished">2019-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/03/21/代码/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-21T02:52:44.946Z" itemprop="datePublished">2019-03-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/前端/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2019/01/03/Git-使用/" class="title">Git 使用</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-03T00:53:13.558Z" itemprop="datePublished">2019-01-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/前端/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2018/12/26/HTML笔记/" class="title">前端笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-26T12:45:14.899Z" itemprop="datePublished">2018-12-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/IDE工具/">IDE工具</a>
              </p>
              <p class="item-title">
                <a href="/2018/12/25/sbulime/" class="title">优雅的使用 Subline Text3</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-25T11:44:56.643Z" itemprop="datePublished">2018-12-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-HTML笔记" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      前端笔记
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/12/26/HTML笔记/" class="article-date">
	  <time datetime="2018-12-26T12:45:14.899Z" itemprop="datePublished">2018-12-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/前端/">前端</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/笔记/">笔记</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/12/26/HTML笔记/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 7.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 29(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="一、HTML"><a href="#一、HTML" class="headerlink" title="一、HTML"></a>一、HTML</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">背景不能继承</span><br><span class="line">background-image: url(&apos;&apos;);</span><br><span class="line">background-color: #000;</span><br><span class="line">background-position: top/bottom/left/right/center %  px</span><br><span class="line">background-repeat: no-repeat;</span><br><span class="line">background-attachment: fixed;</span><br></pre></td></tr></table></figure>
<p><strong>什是么网站？</strong>     </p>
<p>​      网站(Website)开始是指在因特网上根据一定的规则，使用HTML等工具制作的用于展示特定内容相关网页的集合</p>
<p><strong>什么是网页？</strong></p>
<p>​       网页是一个包含HTML标签的纯文本文件，它可以存放在世界某个角落的某一台计算机中，是超文本标记语言格式文件扩展名为.html。</p>
<p>文字与图片是构成一个网页的两个最基本的元素。</p>
<h4 id="1-WEB标准的概念及组成"><a href="#1-WEB标准的概念及组成" class="headerlink" title="1. WEB标准的概念及组成"></a>1. <strong>WEB</strong>标准的概念及组成</h4><p><img src="/2018/12/26/HTML笔记/G:/Hexo\source\_posts\HTML笔记\01.jpg" alt="组成"></p>
<p><strong>结构：</strong></p>
<p>HTML- 超文本标记语言 (Hyper Text Markup Language)  </p>
<p>XHTML-可扩展超文本标记语言(EXtensible HyperText Markup Language)</p>
<p><strong>表现：</strong></p>
<p>CSS-层叠样式表（Cascading Style Sheets）</p>
<p><strong>行为：</strong></p>
<p>JavaScript-是轻量级的脚本语言</p>
<h4 id="2-XHTM基本语法"><a href="#2-XHTM基本语法" class="headerlink" title="2. XHTM基本语法"></a>2. XHTM基本语法</h4><h5 id="1、常规标记-双标记"><a href="#1、常规标记-双标记" class="headerlink" title="1、常规标记/双标记"></a>1、常规标记/双标记</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">标记</span> 属性=<span class="string">“属性值”</span>  属性=<span class="string">“属性值”</span>&gt;</span><span class="tag">&lt;/<span class="name">标记</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="2、空标记-单标记"><a href="#2、空标记-单标记" class="headerlink" title="2、空标记/单标记"></a>2、空标记/单标记</h5><p>&lt;标记 属性=“属性值” /&gt;</p>
<p><strong>说明：</strong></p>
<p>​      写在&lt;&gt;中的第一个单词叫做标记、标签、元素名。</p>
<p>​      标记和属性用空格隔开，属性和属性值用等号连接，属性值必须放在“”号内。</p>
<p>​      一个标记可以没有属性也可以有多个属性，属性和属性之间不分先后顺序。</p>
<p>​      空标记没有单独的结束标签，用“/”代替。</p>
<h4 id="3-HTML5-基本结构"><a href="#3-HTML5-基本结构" class="headerlink" title="3. HTML5 基本结构"></a>3. <strong>HTML5</strong> <strong>基本结构</strong></h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype html&gt;</span>文档类型声明</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span>说明文档写的是标记语言 ，根标签</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span>文件头部</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span>文件标题（显示在状态栏上的内容）</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span> /&gt;</span>['metə]</span><br><span class="line">编码格式--meta标记用于定义文件信息，对网页文件进行说明，便于搜索引擎查找设置关键字等  </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span>文件主体(所有要写的内容)</span><br></pre></td></tr></table></figure>
<h4 id="4-标签-lt-gt"><a href="#4-标签-lt-gt" class="headerlink" title="4. 标签(&lt;&gt;)"></a>4. 标签(&lt;&gt;)</h4><h4 id="（1）标签单双分类（根据有无单独的结束标签）："><a href="#（1）标签单双分类（根据有无单独的结束标签）：" class="headerlink" title="（1）标签单双分类（根据有无单独的结束标签）："></a>（1）标签单双分类（根据有无单独的结束标签）：</h4><p>​          <strong>1. 双标签（常规标签）：有单独的结束标签</strong></p>
<p>​               h1~h6  p b strong i em del sup sub s strike ul ol dl dt dd li a table tr td</p>
<p>​               div span</p>
<p>​          <strong>2. 单标签（空标签）：没有单独结束标签</strong></p>
<p>​               br  hr img ​          </p>
<h4 id="（2）元素行块分类（根据有没有自占一行进行分类的）："><a href="#（2）元素行块分类（根据有没有自占一行进行分类的）：" class="headerlink" title="（2）元素行块分类（根据有没有自占一行进行分类的）："></a>（2）元素行块分类（根据有没有自占一行进行分类的）：</h4><p>​         <strong>1. 块状元素：自占一行：</strong></p>
<p>​                h1~h6  p  hr ul ol  dl  dt  dd   li   table div del</p>
<p>​          <strong>2.行内元素：</strong>宽度跟内容大小一致，并且可以跟其他的行内元素在一行内并列显示的：</p>
<p>​                 b  strong i em del s strike sup sub br  img a imput buttom span</p>
<h4 id="（3）标签作用"><a href="#（3）标签作用" class="headerlink" title="（3）标签作用"></a>（3）标签作用</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">加粗：</span><br><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span>定义粗体的文本<span class="tag">&lt;/<span class="name">b</span>&gt;</span>     //没有语义强调的意思，一般称为物理字体格式化标签</span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>把文本定义为语气更强的强调的内容<span class="tag">&lt;/<span class="name">strong</span>&gt;</span> //有语意 强调</span><br><span class="line">倾斜：</span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span>显示斜体文本效果<span class="tag">&lt;/<span class="name">i</span>&gt;</span> //没有语义强调的意思，一般称为物理字体格式化标签</span><br><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span>把文本定义为强调的内容<span class="tag">&lt;/<span class="name">em</span>&gt;</span>  //有语意 强调</span><br><span class="line">删除标记：</span><br><span class="line"><span class="tag">&lt;<span class="name">del</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">s</span>&gt;</span>元素，已废弃，用来给文本加删除线(在HTML 4.01中废除)</span><br><span class="line">HTML5 重定义了 <span class="tag">&lt;<span class="name">s</span>&gt;</span> 元素，现在是被用来定义那些不正确的文本。</span><br><span class="line"><span class="tag">&lt;<span class="name">strike</span>&gt;</span> 定义加删除线文本(html5不推荐使用)</span><br><span class="line">sup ：上标文本    sub：下标文本</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">**注：**语义强调作用的```<span class="tag">&lt;<span class="name">strong</span>&gt;</span><span class="tag">&lt;<span class="name">em</span>&gt;</span>```比```<span class="tag">&lt;<span class="name">b</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span>```更容易引起搜索引擎的注意，但是如果只是为了加粗样式，建议在css样式表里面实现  </span><br><span class="line"></span><br><span class="line">**div标记** (division-部分)</span><br><span class="line"></span><br><span class="line">可定义文档中的分区或节,可以把文档分割为独立的、不同的部分</span><br><span class="line"></span><br><span class="line">作用：文档区域，文档布局对象</span><br><span class="line"></span><br><span class="line">**span标记**</span><br><span class="line"></span><br><span class="line">文本结点：用来组合文档中的行内元素</span><br></pre></td></tr></table></figure>
<h4 id="5-列表（ul-ol-dl）"><a href="#5-列表（ul-ol-dl）" class="headerlink" title="5. 列表（ul, ol,  dl）"></a>5. 列表（ul, ol,  dl）</h4><p>HTML中有<strong>三种列表</strong>，分别是：<strong>无序列表(ul)，有序列表(ol)，自定义列表(dl)</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">无序列表</span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span>--unordered List</span><br><span class="line">   <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项内容<span class="tag">&lt;/<span class="name">li</span>&gt;</span> </span><br><span class="line">    … …</span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line">有序列表</span><br><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span>-ordered List</span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项内容<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        … …</span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line"></span><br><span class="line">自定义列表 </span><br><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span>Definition List</span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>名词<span class="tag">&lt;/<span class="name">dt</span>&gt;</span>Definition term</span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>解释<span class="tag">&lt;/<span class="name">dd</span>&gt;</span>Definition Description</span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="6-图片-img"><a href="#6-图片-img" class="headerlink" title="6. 图片(img)"></a>6. <strong>图片</strong>(img)</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"目标文件路径及全称"</span> <span class="attr">alt</span>=<span class="string">"图片替换文本"</span> <span class="attr">title</span>=<span class="string">"图片标题"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>1. src属性：</strong>规定显示图像的 URL</p>
<p><strong>2. title属性:</strong>  在你鼠标悬停在该图片上时显示一个小提示，鼠标离开就没有了，HTML的绝大多数标签都支持title属性，title属性就是专门做提示信息的;</p>
<p><strong>3. alt属性:</strong> 规定图像的替代文本。[ælt] olt</p>
<p>注:所要插入的的图片必须放在站点下</p>
<p>src==source所用图片的来源(路径)</p>
<h4 id="7-超链接-a"><a href="#7-超链接-a" class="headerlink" title="7. 超链接(a)"></a>7. <strong>超链接(a)</strong></h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span> <span class="attr">title</span>=<span class="string">""</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span> 链接文本/图片<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>1. href属性</strong>：设置目标文件路径</p>
<p><strong>2. title属性</strong>：超链接标题</p>
<p><strong>3. target属性</strong>：设置超链接的打开方式  [‘tɑrɡɪt]</p>
<p>   属性值：_blank-新窗口打开    [blæŋk]</p>
<p>​                 _self-默认的打开方式（本窗口打开） </p>
<p>​                 _top 在顶层WINDOW对象中打开,一般用于多层框架嵌套的情况<br>​                 _parent 在父窗口打开,一般用于框架内的窗口改变父窗口页面 [‘peər(ə)nt]</p>
<p>Href== Hypertext Reference的缩写，意思是超文本引用</p>
<h4 id="8-表单-from"><a href="#8-表单-from" class="headerlink" title="8. 表单(from)"></a>8. 表单(from)</h4><p> 作用：用来收集用户信息的：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"test.html"</span> <span class="attr">method</span>=<span class="string">"post"</span> <span class="attr">name</span>=<span class="string">"myFomr"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"userName"</span> <span class="attr">maxlength</span>=<span class="string">"50"</span> <span class="attr">placeholder</span>=<span class="string">"邮箱账号或手机账号"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"userPassword"</span>  <span class="attr">placeholder</span>=<span class="string">"密码"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"登录"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"reset"</span> <span class="attr">value</span>=<span class="string">"reset"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol>
<li><strong>action属性：</strong>规定当提交表单时，向何处发送表单数据。’ækʃ(ə)n] </li>
<li><strong>method属性：</strong>规定如何发送表单数据（表单数据发送到 action 属性所规定的页面）浏览器使用method属性设置的方法将表单中的数据传送给服务器进行处理。共有两种方法：POST 方法和 GET 方法。[‘meθəd] </li>
</ol>
<h5 id="1-文本框-input"><a href="#1-文本框-input" class="headerlink" title="1.文本框(input)"></a>1.文本框(input)</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"uername"</span> <span class="attr">value</span>=<span class="string">"内容"</span> <span class="attr">placeholder</span>=<span class="string">"提示"</span> <span class="attr">maxlength</span>=<span class="string">"20"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<ol>
<li><strong>type属性：</strong> 规定 input 元素的类型；（password，email，button）。</li>
<li><strong>value属性:</strong>  为 input 元素设定值；</li>
<li><strong>name属性：</strong>规定 input 元素的名称。name 属性用于对提交到服务器后的表单数据进行标识，或者在客户端通过 JavaScript 引用表单数据，只有设置了name属性的表单元素才能在提交表单时传递它们的值。</li>
<li><p><strong>placeholder属性：</strong>规定帮助用户填写输入字段的提示</p>
</li>
<li><p><strong>maxlength属性：</strong>规定输入字段中的字符的最大长度</p>
</li>
</ol>
<h5 id="2-按钮-button"><a href="#2-按钮-button" class="headerlink" title="2. 按钮(button)"></a>2. 按钮(button)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; name=&quot;&quot;  value=&quot;按钮内容&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p><strong>button和submit的区别：</strong></p>
<p>submit是提交按钮起到提交信息的作用，button只是一个按钮</p>
<h4 id="9-表格-table"><a href="#9-表格-table" class="headerlink" title="9. 表格(table)"></a>9. 表格(table)</h4><p><strong>作用</strong>：显示数据</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">width</span>=<span class="string">"600px"</span> <span class="attr">height</span>=<span class="string">"400px"</span> <span class="attr">border</span>=<span class="string">"3"</span> <span class="attr">cellspacing</span>=<span class="string">"0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">"4"</span>&gt;</span>第一个单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">"2"</span> <span class="attr">rowspan</span>=<span class="string">"4"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">"4"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">"4"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol>
<li><p><strong>table:</strong>  标签定义HTML表格</p>
</li>
<li><p><strong>tr:</strong>  元素定义表格行(table row)</p>
</li>
<li><p><strong>td:</strong>  元素定义表格单元(table data数据)</p>
</li>
<li><p><strong>border:</strong>  “表格的边框”</p>
</li>
<li><p><strong>bordercolor:</strong>“表格边框颜色”</p>
</li>
<li><p><strong>cellspacing=0</strong>:  单元格与单元格之间的间距</p>
</li>
<li><p><strong>cellpadding:</strong>  单元格与内容之间的空隙</p>
<p>​     水平对齐方式：align=”left/center/right”;</p>
<p>​     垂直对齐方式： vertical-align=”top/middle/bottom”;</p>
<p>​     注：对其方式在td,tr上使用</p>
</li>
<li><p><strong>colspan:</strong>  所要合并的单元格的列数” 横向合并;</p>
</li>
<li><p><strong>rowspan:</strong>  所要合并单元格的行数” 纵向合并;</p>
</li>
</ol>
<h4 id="10-HTML和XHTML的语法区别"><a href="#10-HTML和XHTML的语法区别" class="headerlink" title="10. HTML和XHTML的语法区别"></a>10. HTML和XHTML的语法区别</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">XHTML 要求标签正确嵌套</span><br><span class="line">XHTML 所有标签必须关闭   /</span><br><span class="line">XHTML 区分大小写            </span><br><span class="line">XHTML 属性值要用双引号</span><br><span class="line">XHTML 用 id 属性代替 name 属性</span><br><span class="line">XHTML 特殊字符的处理 &amp;nbsp; &amp;lt; &amp;gt;</span><br></pre></td></tr></table></figure>
<h3 id="二、CSS基础"><a href="#二、CSS基础" class="headerlink" title="二、CSS基础"></a>二、CSS基础</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">white-space:pre</span><br><span class="line">		   nowrap //文本不进行换行知道</span><br><span class="line">text-overflow:  //设置单行文本溢出是否显示省略号</span><br><span class="line">	clip 修剪文本</span><br></pre></td></tr></table></figure>
<p><strong>CSS (cascading style sheets)</strong>WEB标准中的表现标准语言,表现标准语言在网页中主要对网页信息的显示进行控制，简单说就是如何修饰网页的显示样式。<strong>—级联样式表、层叠样式表</strong></p>
<p><strong>语法：</strong>选择符 { 属性：属性值；属性：属性值 }</p>
<h4 id="1-样式表分类-内部、外部、内嵌"><a href="#1-样式表分类-内部、外部、内嵌" class="headerlink" title="1.样式表分类(内部、外部、内嵌)"></a>1.样式表分类(内部、外部、内嵌)</h4><h5 id="1-内部样式-style"><a href="#1-内部样式-style" class="headerlink" title="1. 内部样式(style)"></a>1. 内部样式(style)</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined">选择符 &#123; 属性：属性值；属性：属性值 &#125; </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="2-外部样式-link"><a href="#2-外部样式-link" class="headerlink" title="2. 外部样式(link)"></a>2. 外部样式(link)</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel="stylesheet" type="text/css" href="目标文件路径" /&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li><p><strong>rel:</strong>   规定当前文档与被连接文档之间的关系 stylesheet: 样式表</p>
</li>
<li><p><strong>type: </strong> 规定被链接文档的类型</p>
</li>
<li><p><strong>href:</strong>  规定被链接文档的位置</p>
</li>
</ol>
<h5 id="3-外部样式表的导入-2-import"><a href="#3-外部样式表的导入-2-import" class="headerlink" title="3.外部样式表的导入-2(@import)"></a>3.外部样式表的导入-2(@import)</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type="text/css"&gt;</span><br><span class="line">	@<span class="keyword">import</span> url(目标文件的路径就文件全称);</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p><strong>注：</strong>@和import之间没有空格 url和小括号之间也没有空格；必须结尾以分号结束</p>
<h5 id="3-外部样式对比"><a href="#3-外部样式对比" class="headerlink" title="3.外部样式对比"></a>3.外部样式对比</h5><p>两种导入样式表的方法比较：</p>
<ul>
<li>link 属于 HTML 标签，而 @import 是 CSS 提供的。</li>
<li>页面被加载时，link 会同时被加载，而 @import 引用的 CSS 会等到页面被加载完再加载。</li>
<li>@import 只在 IE 5 以上才能识别，而 link 是 HTML 标签，无兼容问题。</li>
<li>link 方式的样式的权重高于 @import 权重。</li>
</ul>
<p>一般推荐使用 link 导入样式表的方法，@import 可以作为补充方法使用。</p>
<h4 id="2-选择器（选择符）"><a href="#2-选择器（选择符）" class="headerlink" title="2. 选择器（选择符）"></a>2. <strong>选择器（选择符）</strong></h4><h5 id="1-元素选择器-类型选择器（标签"><a href="#1-元素选择器-类型选择器（标签" class="headerlink" title="1.  元素选择器/类型选择器（标签 )"></a><strong>1.  元素选择器/类型选择器（标签 )</strong></h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">语法：元素名称&#123;属性：属性值；&#125;</span><br><span class="line">说明：</span><br><span class="line">元素选择符就是以文档语言对象类型作为选择符，即使用结构中元素名称作为选择符。例如body、div、p,img,em,strong,span等。</span><br></pre></td></tr></table></figure>
<h5 id="2-id选择器"><a href="#2-id选择器" class="headerlink" title="2. id选择器 (#)"></a><strong>2. id选择器</strong> (#)</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">语法：#id名&#123; &#125;&#123;属性：属性值;&#125;</span><br><span class="line">	 <span class="tag">&lt;<span class="name">标记</span> <span class="attr">id</span>=<span class="string">"名称1   名称2"</span> &gt;</span><span class="tag">&lt;/<span class="name">标记</span>&gt;</span></span><br><span class="line">说明：</span><br><span class="line">1） id属性值，在一个html文档中，必须是唯一的，不可重复，不能用关键字(所有的标记和属性都是关键字)</span><br><span class="line">2）一个id名称只能对应文档中一个具体的元素对象，因为id只能定义页面中某一个唯一的元素对象。</span><br><span class="line">3) 最大的用处：创建网页的外围结构</span><br></pre></td></tr></table></figure>
<h5 id="3-css选择器"><a href="#3-css选择器" class="headerlink" title="3. css选择器(.)"></a><strong>3. css选择器</strong>(.)</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">语法：.class名&#123;属性：属性值;&#125;</span><br><span class="line">	 <span class="tag">&lt;<span class="name">标记</span> <span class="attr">class</span>=<span class="string">"名称1   名称2"</span> &gt;</span><span class="tag">&lt;/<span class="name">标记</span>&gt;</span></span><br><span class="line">说明：</span><br><span class="line">1）class选择符更适合定义一类样式； </span><br><span class="line">2） 一个标记可以设置多个class名</span><br><span class="line">3）class名可以重复</span><br><span class="line">4）限定标签类型</span><br></pre></td></tr></table></figure>
<h5 id="4-群组选择器"><a href="#4-群组选择器" class="headerlink" title="4. 群组选择器(,)"></a>4. 群组选择器(,)</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">语法：选择器1，选择器2，选择器3&#123;属性：属性值;&#125;</span><br><span class="line"></span><br><span class="line">说明：当有多个选择符应用相同的样式时，可以将选择符用“，”分隔的方式，合并为一组</span><br></pre></td></tr></table></figure>
<h5 id="5-后代选择器-包含选择器"><a href="#5-后代选择器-包含选择器" class="headerlink" title="5. 后代选择器/包含选择器"></a><strong>5. 后代选择器/包含选择器</strong></h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">语法：选择器1 选择器2&#123;属性：属性值;&#125;</span><br><span class="line"></span><br><span class="line">说明：</span><br><span class="line">包含选择器选择器1和选择器2用空格隔开，含义就是选择符1中包含的所有选择器2;</span><br></pre></td></tr></table></figure>
<h5 id="6-子选择器-gt"><a href="#6-子选择器-gt" class="headerlink" title="6. 子选择器(&gt;)"></a><strong>6. 子选择器</strong>(&gt;)</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">语法： 选择器1&gt;选择器2&#123;属性：属性值;&#125;</span><br><span class="line"></span><br><span class="line">说明：</span><br><span class="line">选择符1和选择符2用&gt;链接，选择符2必须是选择符1的子类</span><br></pre></td></tr></table></figure>
<h5 id="7-伪类选择器-hover"><a href="#7-伪类选择器-hover" class="headerlink" title="7. 伪类选择器(:hover)"></a>7. 伪类选择器(:hover)</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">语法 ：</span><br><span class="line">       :link&#123;属性：属性值;&#125; //超链接的初始状态;</span><br><span class="line">       :visited&#123;属性：属性值;&#125; //超链接被访问后的状态;   ['vɪzɪtɪd] </span><br><span class="line">       :hover&#123;属性：属性值;&#125; //鼠标悬停，即鼠标划过超链接时的状态;</span><br><span class="line">       :active&#123;属性：属性值;&#125; //超链接被激活时的状态，即鼠标按下时超链接的状态; ['æktɪv]</span><br><span class="line">       :focus //元素获得焦点的样式   ['fəʊkəs] </span><br><span class="line">说明：</span><br><span class="line">1）当这4个超链接伪类选择符联合使用时，应注意他们的顺序，正常顺序为：a:link,a:visited,a:hover,a:active,错误的顺序有时会使超链接的样式失效； </span><br><span class="line">2）使用与超链接相关的伪类选择符时，应为a元素定义href属性;</span><br></pre></td></tr></table></figure>
<h5 id="8-通配符"><a href="#8-通配符" class="headerlink" title="8. 通配符(*)"></a>8. 通配符(*)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">语法：*&#123;属性：属性值；&#125;</span><br><span class="line"></span><br><span class="line">说明：通配选择符的写法是“*”，其含义就是所有元素。</span><br><span class="line">用法：常用来重置样式</span><br><span class="line">全局样式</span><br><span class="line">*&#123;margin:0;padding:0;&#125;</span><br><span class="line">margin:0 auto; 让子元素相对父元素水平居中显示</span><br></pre></td></tr></table></figure>
<h4 id="3-选择器的权重"><a href="#3-选择器的权重" class="headerlink" title="3. 选择器的权重"></a><strong>3. 选择器的权重</strong></h4><p><img src="/2018/12/26/HTML笔记/C:/Users\meijuna\AppData\Roaming\Typora\typora-user-images\1553140384349.png" alt="1553140597918](C:\Users\meijuna\AppData\Roaming\Typora\typora-user-images\1553140597918.png)1553140384349"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">内联  id  class 标签</span><br><span class="line"> 1    0   0     0</span><br><span class="line"># css中用四位数字表示权重，权重的表达方式如：0，0，0，0</span><br><span class="line"># id 0100</span><br><span class="line"># class选择器  （伪类选择符 :focus,:hover以及&lt;a&gt;:link） 0010 </span><br><span class="line"># 属性选择符的权重为     0010</span><br><span class="line"># 元素a 伪元素 :before、:after  0001</span><br><span class="line"># 后代选择符：1 2 =  1 + 2 </span><br><span class="line"># 子选择器 1 &gt; 2 = 1 + 2</span><br><span class="line"># 群组看选择符类型</span><br><span class="line"># *&#123;&#125;(通配符) 0 </span><br><span class="line"># 继承 0</span><br><span class="line"># 权重相同时，根据书写顺序而定，后书写的会把县书写的覆盖掉，会显示后书写的代码效果</span><br></pre></td></tr></table></figure>
<h4 id="4-CSS特性：-层叠性和继承性"><a href="#4-CSS特性：-层叠性和继承性" class="headerlink" title="4. CSS特性：(层叠性和继承性)"></a>4. CSS特性：(<strong>层叠性</strong>和<strong>继承性</strong>)</h4><p><strong>层叠性：</strong>一个元素可能同时被多个css选择器选中，每个选择器都有一些css规则，这就是层叠。</p>
<p>CSS的处理原则是：</p>
<p>1）如果多个选择器定义的规则不发生冲突，则元素将应用所有选择器定义的样式。</p>
<p>2）如果多个选择器定义的规则发生了冲突，则CSS按选择器的特殊性(权重)让元素应用特殊性(权重)高的选择器定义的样式。</p>
<p><strong>继承</strong>：所谓继承，就是父元素的规则也会适用于子元素。比如给body设置为color:Red;那么他内部的元素如果没有其他的规则设置，也都会变成红色。继承得来的规则没有特殊性。</p>
<p>多数边框类属性，比如Padding（补白），Margin（边界），背景和边框的属性都是不能继承的。(border属性是用来设置元素的边框的，它没有继承性)</p>
<p>块状、内联元素可继承：letter-spacing、word-spacing、white-space、line-height、color、font-family、font-size、font-style、font-weight、text-decoration、text-transform.</p>
<p>块状元素可继承：text-indent和text-align。</p>
<p>列表元素可继承： list-style、list-style-type、list-style-position、list-style-image。</p>
<p>表格元素可继承：border-collapse。</p>
<p>css层叠性：<br>​       使用不同的选择符作用于同一个对象，每个选择符都有一些css声明/规则<br>​       如果规则没有发生冲突，这些样式都可以被执行<br>​       如果规则发生了冲突，根据选择符的权重/特殊性而定，执行权重高的选择符设置的样式<br>​       权重：<br>​          内联：1000<br>​          id：100<br>​          class 伪类：10<br>​          类型：1<br>​          群组：根据具体对象而定<br>​          包含：将使用的选择符相加=和<br>​          子：子结合符&gt; = 0  其他选择符相加=和<br>​          通配父，继承的样式 子结合符：权重为0<br>​           </p>
<p>   css继承性： 子类可以继承父类的css样式<br>​          可以利用css继承，节省代码量，提高代码的可读性</p>
<h4 id="5-颜色-color"><a href="#5-颜色-color" class="headerlink" title="5. 颜色(color)"></a>5. 颜色(color)</h4><p>可以用以下方法来规定 CSS 中的颜色：</p>
<ul>
<li><p>十六进制色 ：十六进制颜色是这样规定的：#RRGGBB，其中的 RR（红色）、GG（绿色）、BB（蓝色）十六进制整数规定了颜色的成分。所有值必须介于 0 与 FF 之间。举例说，#0000ff 值显示为蓝色，这是因为蓝色成分被设置为最高值（ff），而其他成分被设置为 0。</p>
</li>
<li><p>RGB 颜色：RGB 颜色值是这样规定的：rgb(red, green, blue)。每个参数 (red、green 以及 blue) 定义颜色的强度，可以是介于 0 与 255 之间的整数，或者是百分比值（从 0% 到 100%）。举例说，rgb(0,0,255) 值显示为蓝色，这是因为 blue 参数被设置为最高值（255），而其他被设置为 0。</p>
</li>
<li><p>RGBA 颜色：颜色值是 RGB 颜色值的扩展，带有一个 alpha 通道 - 它规定了对象的不透明度。</p>
<p>RGBA 颜色值是这样规定的：rgba(red, green, blue, alpha)。alpha 参数是介于 0.0（完全透明）与 1.0（完全不透明）的数字。</p>
</li>
<li><p>HSL 颜色：颜色值是这样规定的：hsl(hue, saturation, lightness)。</p>
<p>Hue 是色盘上的度数（从 0 到 360） - 0 (或 360) 是红色，120 是绿色，240 是蓝色。Saturation 是百分比值；0% 意味着灰色，而 100% 是全彩。Lightness 同样是百分比值；0% 是黑色，100% 是白色。</p>
</li>
<li><p>HSLA 颜色 ：颜色值是这样规定的：hsla(hue, saturation, lightness, alpha)，其中的 alpha 参数定义不透明度。alpha 参数是介于 0.0（完全透明）与 1.0（完全不透明）的数字。</p>
</li>
<li><p>预定义/跨浏览器颜色名</p>
</li>
</ul>
<h4 id="6-浮动-float"><a href="#6-浮动-float" class="headerlink" title="6. 浮动(float)"></a>6. 浮动(float)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">margin:0 auto/margin:auto;放置在一个标签上，可以使此标签在父元素中水平居中</span><br><span class="line">float:left/right/none</span><br><span class="line">   A. 给元素添加浮动之后，会脱离正常文档流</span><br><span class="line">   B. 子元素浮动了，父元素在没有设置高度的情况下，会高度塌陷</span><br><span class="line">   C. 给元素添加浮动之后，元素会产生块级框，而不论本身是什么元素类型</span><br><span class="line">块状元素：</span><br><span class="line">         默认：</span><br><span class="line">             width:auto  -  与父元素同宽</span><br><span class="line">             height:auto -  与内容的高度相同</span><br><span class="line">         加浮动之后：</span><br><span class="line">             width:auto  -  与内容同宽</span><br><span class="line">             height:auto -  与内容的高度相同  </span><br><span class="line">         设置具体的宽度和高度,设置的属性为多少，显示的大小就是多少</span><br><span class="line">             width:300px;height:300px    </span><br><span class="line">    行内元素：</span><br><span class="line">         默认：不能设置宽度和高度，设置了显示无效</span><br><span class="line">               所以行内元素的显示大小，根据内容多少而定</span><br><span class="line">         加浮动之后：变成块状元素；    </span><br><span class="line">width:auto; =不设宽度</span><br><span class="line">		  A. 对于块状元素而言,浏览器自动计算，，会与父元素同宽，</span><br><span class="line">		  B.  对于块状元素而言，如果盒子浮动了，宽度与内容同宽</span><br><span class="line">		  C. 如果给盒子设置具体的width:value，设置的多少，显示多宽</span><br><span class="line">2. 浮动对盒子宽度的影响：     </span><br><span class="line">          </span><br><span class="line">          标签的宽度为：width:auto; </span><br><span class="line">		  A. 对于块状元素而言,浏览器自动计算，，会与父元素同宽，</span><br><span class="line">		  B.  对于块状元素而言，如果盒子浮动了，宽度与内容同宽</span><br><span class="line">		   </span><br><span class="line">          盒子的宽度为：width:value；</span><br><span class="line">          如果给盒子设置具体的width:value，设置的多少，显示多宽           </span><br><span class="line">         3. 浮动对盒子文档流的影响</span><br><span class="line">          添加了浮动的盒子，会脱离正常文档流；</span><br><span class="line">        </span><br><span class="line">         4. 父元素的高度塌陷</span><br><span class="line">         父元素在没有设置具体高度的情况下，子元素全部浮动了，父元素的高度为0；</span><br><span class="line">         </span><br><span class="line">        5. 浮动的图片应用：以往这个属性总应用于图像，使文本围绕在图像周围</span><br><span class="line">        </span><br><span class="line">        6. 浮动元素会生成一个块级框，而不论它本身是何种元素。</span><br></pre></td></tr></table></figure>
<p> 块状元素，当width的属性值为auto/没写时，浏览器自动计算宽度，宽度是与父元素同宽</p>
<p>​           宽度：width:auto;</p>
<p>​           高度：400px</p>
<p>​           行内元素：不能设置宽度和高度，设置无效</p>
<h4 id="7-background"><a href="#7-background" class="headerlink" title="7. background"></a>7. background</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">background-image:url(../img/mao.gif);</span><br><span class="line">background-repeat:no-repeat;</span><br><span class="line">background-position:100px 100px;  起始点时左上角  </span><br><span class="line">background-position:100% 100%     起始点时中心</span><br><span class="line">background-position:center;</span><br><span class="line">background-position:227px 99px;</span><br><span class="line"></span><br><span class="line"> 背景颜色：background-color</span><br><span class="line">       背景图片：background-image</span><br><span class="line">       背景重复：background-repeat [rɪ'piːt] 重复</span><br><span class="line">       背景定位：background-position  [pəˈzɪʃən] 位置</span><br><span class="line">       背景状态：background-attachment  [ə'tætʃm(ə)nt] e ta xu ment   </span><br><span class="line">       background：color url repeat position attachment; ['kʌlə(r)]</span><br></pre></td></tr></table></figure>
<p>单位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">绝对长度单位、相对长度单位</span><br><span class="line">   绝对：cm mm in 等等</span><br><span class="line">   相对：</span><br><span class="line">        ex - 字符x的高度   1ex=x的高度 </span><br><span class="line">        em - 当前元素/父元素的文本大小  1em=font-size </span><br><span class="line">        px - 设备上能显示的最小单位 css相对长度单位</span><br></pre></td></tr></table></figure>
<h4 id="8-文本-font-fɒnt"><a href="#8-文本-font-fɒnt" class="headerlink" title="8. 文本(font)[fɒnt]"></a>8. 文本(font)[fɒnt]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">font-size: &#123;      none:[nʌn]  norm:[nɔːm] </span><br><span class="line">    px：设定固定值 </span><br><span class="line">    %:基于父元素的一个百分比值</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">font-family: &#123;//规定元素的字体系列</span><br><span class="line">    (1)此属性设置几个字体名称作为一种&quot;后备&quot;机制，如果浏览器不支持第一种字体，将尝试下一种字体。</span><br><span class="line">    (2) 如果字体系列的名称超过一个字，它必须用引号，如Font Family：&quot;宋体&quot;&quot;Times New Roman&quot;。</span><br><span class="line">    (3) 多个字体系列是用一个逗号分隔指明;</span><br><span class="line">&#125;</span><br><span class="line">font-weight:设置显示元素的文本中所用的字体加粗 &#123;  [weɪt]</span><br><span class="line">    1-500=normal ,600-900=bold [bəʊld] </span><br><span class="line">    bolder 更粗</span><br><span class="line">&#125;</span><br><span class="line">font-style: //设置文本倾斜&#123;</span><br><span class="line">	italic [ɪ&apos;tælɪk] </span><br><span class="line">	oblique  [ə&apos;bliːk]</span><br><span class="line">&#125;</span><br><span class="line">text-indent&#123;</span><br><span class="line">	%</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">text-align:设置文本水平对齐&#123;  [ə&apos;laɪn] </span><br><span class="line">    left right center [ˈsentə(r)] justify </span><br><span class="line">    行内元素和文本是一样的   文本和行内元素都有作用对 块元素水平居中(0 auto)</span><br><span class="line">&#125;</span><br><span class="line">text-decoration: 文本修饰 [dekə&apos;reɪʃ(ə)n]&#123; // [dekə&apos;reɪʃ(ə)n] </span><br><span class="line">	underline:文本下一条线 [ʌndə&apos;laɪn] </span><br><span class="line">	overline: 文本上一条线</span><br><span class="line">	line-through: 穿过文本一条线 [θruː]</span><br><span class="line">&#125;</span><br><span class="line">text-transform：&#123;  //设置文本大小写  [træns&apos;fɔrm] </span><br><span class="line">	 capitalize: [&apos;kæpɪtəlaɪz] 文本单词开头大写</span><br><span class="line">     uppercase: [&apos;ʌpə&apos;keɪs]  文本定义大小</span><br><span class="line">     lowercase: [ləʊə&apos;keɪs] 文本定义小写</span><br><span class="line">&#125;</span><br><span class="line">letter-spacing: &#123; //定义字符之间的间隔</span><br><span class="line">	+ -  </span><br><span class="line">	对汉字起作用</span><br><span class="line">&#125;</span><br><span class="line">word-spacing: &#123; //定义单词与单词之间的间隔z</span><br><span class="line">	只对单词有作用（字母和汉字无效）</span><br><span class="line">&#125;</span><br><span class="line">顺序: font-style | font-variant(小体大写字母) | font-weight | font-size / line-height | font-family </span><br><span class="line">font:[italic] [bold] 20px/&#123;100px] &apos;楷体&apos;;</span><br></pre></td></tr></table></figure>
<h4 id="9-行高-line-hight"><a href="#9-行高-line-hight" class="headerlink" title="9. 行高(line-hight)"></a>9. 行高(line-hight)</h4><p>文本行的基线间的距离</p>
<p><img src="/2018/12/26/HTML笔记/C:/Users\meijuna\AppData\Roaming\Typora\typora-user-images\1553307042913.png" alt="1553307042913"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">默认字体16px =&gt; lin-hight=21px;</span><br><span class="line">line-lenght:number 此数字会与当前字体尺寸相乘来设置行间距(2=2em,1em=元素文本大小	)</span><br><span class="line">%：基于当前字体尺寸的百分比(100%=当前尺寸)</span><br><span class="line">10px</span><br><span class="line">16px</span><br><span class="line">10px</span><br><span class="line"></span><br><span class="line">10px</span><br><span class="line">16px</span><br><span class="line">10px</span><br><span class="line">文本在行高内垂直居中</span><br><span class="line">应用户单行文本 控制文本的垂直居中 应用于多行文本控制多行文本的间距</span><br></pre></td></tr></table></figure>
<p><img src="/2018/12/26/HTML笔记/C:/Users\meijuna\AppData\Roaming\Typora\typora-user-images\1553306925881.png" alt="1553306925881"></p>
<h4 id="10-边框-border"><a href="#10-边框-border" class="headerlink" title="10. 边框(border)"></a>10. 边框(border)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">border-color:设置边框颜色 red green blue;上  左右 下</span><br><span class="line">border-weight: </span><br><span class="line">bordrer-style: 设置边框类型 dotted(点状) dashed(虚线) solid(实线) double(双线)</span><br><span class="line">border- : 元素的所有边框设置宽度，或者单独地为各边边框设置宽度。</span><br></pre></td></tr></table></figure>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">outline****：（轮廓）**是绘制于元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用，轮廓线不会占据空间，也不一定是矩形。</span><br><span class="line"></span><br><span class="line">outline-width</span><br><span class="line"></span><br><span class="line">outline-style</span><br><span class="line"></span><br><span class="line">outline-color</span><br><span class="line"></span><br><span class="line">outline:简写</span><br><span class="line"></span><br><span class="line">border跟outline的区别：</span><br><span class="line"></span><br><span class="line">1. border可应用于几乎所有有形的html元素，而outline是针对链接、表单控件和ImageMap等元素设计</span><br><span class="line">2. border占据空间，outline不占据空间</span><br></pre></td></tr></table></figure>
<h4 id="11-列表-list"><a href="#11-列表-list" class="headerlink" title="11. 列表(list)"></a>11. 列表(list)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">list-style：none;去掉列表符号</span><br><span class="line">//定义列表符号的位置 [pəˈzɪʃən]</span><br><span class="line">list-style-position:inside（列表项目放置在文本以内，且环绕文本根据标记对齐） outside(默认)</span><br><span class="line">list-style-image: 设置图片作为列表符号</span><br><span class="line">list-type: 设置列表项标记的类型</span><br><span class="line">disc(实心圆)square(实心方块)decimal(数字)</span><br><span class="line">[dɪsk]    [skweə]          [&apos;desɪm(ə)l]</span><br></pre></td></tr></table></figure>
<h4 id="12-盒模型"><a href="#12-盒模型" class="headerlink" title="12.盒模型"></a>12.盒模型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> 占据的宽度：width+左右padding+左右border+左右margin</span><br><span class="line"> 占据的高度：height+上下padding+上下border+上下margin</span><br><span class="line"> 1.     盒模型的四个组成部分：</span><br><span class="line">   content[kən&apos;tent] padding border margin</span><br><span class="line"></span><br><span class="line">padding: 调整内容在盒子中的位置关系</span><br><span class="line">1. 需要添加到父元素上</span><br><span class="line">2. 不允许是负边距值</span><br><span class="line">3. 可以把内容撑大 </span><br><span class="line">4. 行内可以设置padding,但是显示有问题(上下显示有问题，左右没问题)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1）. 将图片放在超链接中，在ie的低版本浏览器中，会自动解释出边框；</span><br><span class="line">    解决方法:img&#123;border:0/none&#125;</span><br><span class="line">2）. 将图片放在行内元素中，在行内元素没有设置高度的基础上，会将行内元素在图片自身高度的基础上，撑大3~5px</span><br><span class="line">        A. img&#123;display:block&#125;</span><br><span class="line">        B.  div&#123;font-size:0</span><br><span class="line">        c. overflow:hidden;</span><br><span class="line">        d.float:left;&#125;”。如果要实现图文混排，这种方法是很好的选择</span><br><span class="line">5. display:设置元素的显示类型</span><br><span class="line">        block：将元素设置为块状元素 </span><br><span class="line">        图片将盒子撑大3~5px的原因：、</span><br><span class="line">        因为图片是行内元素，跟匿名文本之间的对齐方式是基线对齐，在文本基线的下行距</span><br><span class="line">        会</span><br></pre></td></tr></table></figure>
<h5 id="外边距-margin"><a href="#外边距-margin" class="headerlink" title="外边距(margin)"></a>外边距(margin)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">% 属性总结</span><br><span class="line">text-indent:参照父元素的宽度计算</span><br><span class="line">padding margin :基于父元素的宽度计算</span><br><span class="line">width height: 父元素的width,height</span><br><span class="line">line-height：参照元素的font-size</span><br><span class="line">background-size: 参照父元素 你</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">负值属性</span><br><span class="line">text-indent -负值</span><br><span class="line">background-postion: 负值</span><br><span class="line">margin</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">简写属性</span><br><span class="line">background:</span><br><span class="line">border:</span><br><span class="line">font:</span><br><span class="line">list-style: type position</span><br><span class="line">list-style: url position</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">margin：auto - 浏览器计算  --具体valuepx/em/cm/mm  %</span><br><span class="line">padding：不能为auto ，---具体valuepx/em/cm/mm  %</span><br><span class="line">  1. 给子元素设置margin-top时，会影响到父元素一起向下移动；</span><br><span class="line">      A. 给父元素后者子元素添加浮动</span><br><span class="line">      B. 给父元素加边框</span><br><span class="line">      C. overflow:hidden;</span><br><span class="line">   2. 两个盒子之间的margin区域是可以重叠的（没有浮动的情况下）；</span><br><span class="line">   3. 两个浮动盒子之间的margin区域是不重叠的；</span><br><span class="line">   4. margin可以设置负值，显示方向和正值完全相反；</span><br><span class="line">   5. 行内元素可以执行margin，但是上下显示  不正确，左右显示正确(padding一样)</span><br></pre></td></tr></table></figure>
<h4 id="overflow"><a href="#overflow" class="headerlink" title="overflow"></a>overflow</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">overflow: //主要应用设置溢出盒子的显示方式</span><br><span class="line">	visible:默认溢出，正常显示  [ˈvɪzəbl]</span><br><span class="line">	hidden:溢出以后，隐藏 [&apos;hɪdn]</span><br><span class="line">	scroll: 显示滚动条 [skrəʊl] </span><br><span class="line">	auto: 如果溢出显示滚动条，如果不溢出就不显示滚动条3</span><br><span class="line">其他应用：</span><br><span class="line">A，给父元素添加overflow:hidden 可以解决高度塌陷</span><br><span class="line">B. 给父元素添加overflow:hidden  解决给子元素设置maring-top 影响父元素一起向上移动</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">块级格式化上下文 BFC</span><br><span class="line">	其实归根结底，这里的浮动没有清除，只是因为overflow属性的值是hidden的时候会形成一个BFC，而BFC就是一个隔离的渲染区域，因此浮动造成的高崩塌会导致对外部布局的影响，为了消除这种不益的表现，计算高度的时候浮动元素也计算进去了。</span><br><span class="line"></span><br><span class="line">需要保证满足下面至少一条就会触发BFC：</span><br><span class="line"></span><br><span class="line">根元素body；</span><br><span class="line">设置了float值不为none的元素；</span><br><span class="line">设置了overflow属性不为visible的元素；</span><br><span class="line">设置了属性position不为relative和static的元素；</span><br><span class="line">设置了display的值为flex、table-cell、table-caption和inline-block中的任何一个的元素。</span><br><span class="line">可以看出来，就是一个比较独立的块，因为是一个独立的环境，在开发时候适度使用会有效降低开发和维护难度。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">大致可以归纳为三个方面：独立性、垂直分布规则和水平分布规则。</span><br><span class="line"></span><br><span class="line">独立性：BFC是页面上一个隔离的容器，和外面的关系是不会互相影响，对浮动而言也是，不会和浮动元素发生重叠，高也和上面提到的一样不会崩塌；</span><br><span class="line">垂直分布规则：BFC的内部里面的一个个盒子在垂直方向一个接着一个排放，位置由margin决定，两个相邻的盒子margin会发生重叠；</span><br><span class="line">水平分布规则：BFC里面的盒子的左外边缘和包含块的左边相接触，简单的理解就是水平方向不会发生margin重叠。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">要实现溢出时产生省略号的效果还需定义：</span><br><span class="line"> </span><br><span class="line">1）、容器宽度：width：value；</span><br><span class="line">2）、强制文本在一行内显示:white-space：nowrap;</span><br><span class="line">3）、溢出内容为隐藏：overflow：hidden；</span><br><span class="line">4）、溢出文本显示省略号：text-overflow：ellipsis; [ɪ&apos;lɪpsɪs]</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> 1. display:</span><br><span class="line">          none:此标签在浏览器中不显示</span><br><span class="line">          block：此标签显示为块状元素-div p ul ol dl dt dd h1 form;</span><br><span class="line">          inline:此标签显示为行内元素-a span b strong i em img br sup sub</span><br><span class="line">          inline-block:此标签显示为行内块元素 - input; 行内</span><br><span class="line">          list-item:此标签显示为列表项标签 - li</span><br><span class="line">          table:此标签显示为块级表格标签 - table</span><br><span class="line"></span><br><span class="line">        元素类型：</span><br><span class="line">         块状级元素：display:block list-item table</span><br><span class="line">         行内级元素：display:inline inline-block inline-table;</span><br><span class="line"></span><br><span class="line">2. 块状元素的特征：  </span><br><span class="line">   A。 可以设置宽度和高度</span><br><span class="line">   B。 自占一行</span><br><span class="line">   C。 作为容器使用，作为盒子使用，可以正确解释4盒模型中的属性；</span><br><span class="line">   D。 给盒子添加浮动之后，盒子在没有设置宽度和高度的情况下，在没有内容的情况下，宽度，高度为0；</span><br><span class="line"></span><br><span class="line">3. 行内元素的特征：</span><br><span class="line">   A。不能设置宽度和高度</span><br><span class="line">   B。可以和其他行内元素在一行内显示</span><br><span class="line">   C。行内元素也符合盒模型的特征，也能执行盒模型中的规则，但是margin，padding，border的上下显示不正确，左右显示正常；</span><br><span class="line">   D。给行内元素添加浮动之后，会生成块级框，变成块状元素</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.行内元素</span><br><span class="line">2.行内元素1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">行内元素垂直方向的对齐方式：默认基线对齐</span><br><span class="line">1.给元素添加float 摆脱基线对齐 基线(小写字母x ,s,a 的下断沿的先)</span><br><span class="line">2.行内元素在开发工具书写时，如果进行换行和空格</span><br><span class="line">	解决：A. 写在一行，不进行换行</span><br><span class="line">		 B. 给所有的行内元素添加float</span><br><span class="line">		 c. 给行内元素的父元素设置 font-size: 0; 当时行内元素有继承 font-size:0; 影响元素内的文本大小为0； 解决：给行内元素再设置font-size</span><br></pre></td></tr></table></figure>
<h5 id="vertical-align"><a href="#vertical-align" class="headerlink" title="vertical-align"></a>vertical-align</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vertical-align  设置元素的垂直的对齐方式</span><br><span class="line">	baseline: 默认 元素放在父元素的基线上(父元素的基线就是文本内容的基线)</span><br><span class="line">	top</span><br><span class="line">	bottom</span><br><span class="line">	middle 垂直居中对齐</span><br><span class="line">	sub: 垂直对齐文本的下标	</span><br><span class="line">	super:</span><br><span class="line">	在没有边距没区别</span><br><span class="line">	%：当前line-hight(开发不推荐) 允许负值 正值：向上移动当前行高的大小</span><br><span class="line">							       负值：向下移动当前行高的大小</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2018/12/26/HTML笔记/" title="前端笔记" target="_blank" rel="external">http://yoursite.com/2018/12/26/HTML笔记/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/meijuna" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/meijuna" target="_blank"><span class="text-dark">MeiJuna</span><small class="ml-1x">Web Developer</small></a></h3>
        <div>喜欢新事物，关注前端动态，对新的技术有追求； 喜欢产品，喜欢设计，喜欢 coding。。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>




  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/01/03/Git-使用/" title="Git 使用"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/12/25/sbulime/" title="优雅的使用 Subline Text3"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/meijuna" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"left","width":100,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>